spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_ADMIN_USER}
spring.datasource.password=${DB_ADMIN_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect